this._s=this._s||{};(function(_){var window=this;
try{
_.lA=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Hb()?a.string(""):""};_.kA=function(){var a=_.lc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ke(_.Yn);
}catch(e){_._DumpException(e)}
try{
_.tqe=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Kz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var rPh=function(a){_.jo.call(this,a.Ka)};_.B(rPh,_.jo);rPh.qb=_.jo.qb;rPh.Ea=_.jo.Ea;rPh.prototype.isAvailable=function(){return!0};rPh.prototype.Kz=function(a){var b=void 0===a?{}:a,c=b.vU;a=b.ska;b=b.Pha;void 0!==c?_.dg({serviceName:"sis",methodName:"ca"}):_.dg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.oka(b,{hl:_.lA(),"continue":c||_.Nt().toString()});(0,_.Ae)(c,a)};
_.lo(_.Y3a,rPh);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
